<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Keyframes关键帧</title>
    <style>
        @-webkit-keyframes wobble {
            0% {
                margin-left: 100px;
                background: green;
            }
            40% {
                margin-left: 150px;
                background: orange;
            }
            60% {
                margin-left: 75px;
                background: blue;
            }
            100% {
                margin-left: 100px;
                background: red;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background: red;
            color: #fff;
        }
        div:hover {
            -webkit-animation: wobble 15s ease .1s;
        }
    </style>
</head>

<body>
    <div>鼠标放到我的身上</div>
</body>

</html>