<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>border-radius</title>
        <style type="text/css">
            div.circle {
                height: 100px;/*与width设置一致*/
                width: 100px;
                background: #9da;
                border-radius: 50px;/*四个圆角值都设置为宽度或高度值的一半*/
            }
            /*任务部分*/
            div.semi-circle {
                height: 100px;
                width: 50px;
                background: #9da;
                border-radius:50px 0px 0px 50px;
                     /*从左上开始顺时针:左上,右上,右下,左下*/
                box-shadow:4px 2px 2px black inset;
                
                }
                .box{
                    width:100px;
                    height:100px;
                    box-shadow:4px 2px 2px black;
                    border:1px gray solid;
                }
        
        </style>
    </head>
    <body>
        <div class='box'></div>
        <div class="circle"></div>
        <br/>
        <!--任务部分-->
        <div class="semi-circle"></div>

    </body>
</html>
