<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            display: block;
            float :left;
            background: #E33A3C;
            position: relative;
            width: 83px;
        }
        li :hover{
            background: #A40000;
        }
        li a{
            text-decoration: none;
            color:white;
            height: 40px; 
            text-align: center;
/*            position: absolute;*/
/*            top: 0px;*/
/*            left:0px;*/
/*            width: 85px;*/
/*            font:700 15px/40px "microsoft yahei";*/
        }
        body{
            font:12px/150% Arial,Verdana,"宋体";
        }
    </style>
</head>
<body>
<ul>
    <li><a href="">服装城</a></li>
    <li><a href="">食品</a></li>
    <li><a href="">团购</a></li>
    <li><a href="">夺宝岛</a></li>
    <li><a href="">闪购</a></li>
    <li><a href="">金融</a></li>
</ul>
</body>
</html>
































