<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        .wrapper{
            width: 200px;
            height: 200px;
            border:1px dotted red;
            margin: 100px auto;
        }
        .wrapper div{
            width: 200px;
            height: 200px;
            background: orange;
            transform: rotate(10deg);
            text-align: center;
            line-height: 200px;
        }
        span{
            color:blue;
            display: block;
            transform: rotate(-10deg);
        }
    </style>
</head>
    
<body>
    <div class="wrapper">
        <div>
            <span id="s1">
                我不想旋转
            </span>
        </div>
    </div>
</body>
</html>