<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style>
        div{
            margin: 15px;
            width:100px;
            height: 50px;
            background: red;
        }
        #d1{
            border-radius: 5px 10px;
        }
        #d2{
            border-radius: 100px 100px 0px 0px;
        }
        #d3{
            margin: 15px;
            width: 100px;
            height: 100px;
            background: red;
            border-radius:50px;
        }
        #d4{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100px 0 0 0;
        }
        #d5{
            width: 200px;
            height: 300px;
            background: red;
        }
        #d6{
            background: white;
            position: relative;
            top:50px;
            width:180px;
            margin-left: 10px;
            border-radius: 5px;
            height: 75%;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5">
        <div id="d6"></div>
    </div>
</body>
</html>