<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8"/>
       
        <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1.0, user-scalable=no">
        <style>
        #borderimg {
            background-color: blue;
            width: 300px;
            height: 218px;
            border: 10px, gray, solid;
            border-image: url(http://img.mukewang.com/52e22a1c0001406e03040221.jpg) 70 70 70 70 round;
            background-image: url(http://www.cr173.com/up/2013-2/201321985518.jpg);
        }
        p {
            font-size: 50px;
            background-color: rgba(255,255,255,0.5);
            font-family: "黑体";
            text-shadow: 2px 2px white;
        }

    </style>
    <script>
        document;
    </script>
    </head>
    
    <body>
        <div id="borderimg">
            <br>
            <br>
            <br>
            <p>
                <b>半透明背景</b>
            </p>
        </div>
        <ul>
            <li></li>
            
        </ul>

    </body>
</html>
